{
  "public/assets/fonts/boxicons.eot": {
    "file": "assets/build/boxicons-CSrLvhY_.eot",
    "src": "public/assets/fonts/boxicons.eot"
  },
  "public/assets/fonts/boxicons.svg": {
    "file": "assets/build/boxicons-Dp7W9qN3.svg",
    "src": "public/assets/fonts/boxicons.svg"
  },
  "public/assets/fonts/boxicons.ttf": {
    "file": "assets/build/boxicons-EIQNrSje.ttf",
    "src": "public/assets/fonts/boxicons.ttf"
  },
  "public/assets/fonts/boxicons.woff": {
    "file": "assets/build/boxicons-CTVby2V1.woff",
    "src": "public/assets/fonts/boxicons.woff"
  },
  "public/assets/fonts/boxicons.woff2": {
    "file": "assets/build/boxicons-CeGEncwm.woff2",
    "src": "public/assets/fonts/boxicons.woff2"
  },
  "public/assets/fonts/dripicons-v2.eot": {
    "file": "assets/build/dripicons-v2-DFvnbGWz.eot",
    "src": "public/assets/fonts/dripicons-v2.eot"
  },
  "public/assets/fonts/dripicons-v2.svg": {
    "file": "assets/build/dripicons-v2-DLwXtOXU.svg",
    "src": "public/assets/fonts/dripicons-v2.svg"
  },
  "public/assets/fonts/dripicons-v2.ttf": {
    "file": "assets/build/dripicons-v2-OmeD2O4i.ttf",
    "src": "public/assets/fonts/dripicons-v2.ttf"
  },
  "public/assets/fonts/dripicons-v2.woff": {
    "file": "assets/build/dripicons-v2-DRZ43psE.woff",
    "src": "public/assets/fonts/dripicons-v2.woff"
  },
  "public/assets/fonts/fa-brands-400.ttf": {
    "file": "assets/build/fa-brands-400-BvOfcHLm.ttf",
    "src": "public/assets/fonts/fa-brands-400.ttf"
  },
  "public/assets/fonts/fa-brands-400.woff2": {
    "file": "assets/build/fa-brands-400-B9NtTMAN.woff2",
    "src": "public/assets/fonts/fa-brands-400.woff2"
  },
  "public/assets/fonts/fa-regular-400.ttf": {
    "file": "assets/build/fa-regular-400-CcXn14M0.ttf",
    "src": "public/assets/fonts/fa-regular-400.ttf"
  },
  "public/assets/fonts/fa-regular-400.woff2": {
    "file": "assets/build/fa-regular-400-BxYFLS9j.woff2",
    "src": "public/assets/fonts/fa-regular-400.woff2"
  },
  "public/assets/fonts/fa-solid-900.ttf": {
    "file": "assets/build/fa-solid-900-v_-DUAvR.ttf",
    "src": "public/assets/fonts/fa-solid-900.ttf"
  },
  "public/assets/fonts/fa-solid-900.woff2": {
    "file": "assets/build/fa-solid-900-DQndEtzL.woff2",
    "src": "public/assets/fonts/fa-solid-900.woff2"
  },
  "public/assets/fonts/materialdesignicons-webfont.eot": {
    "file": "assets/build/materialdesignicons-webfont-BQCa5tJF.eot",
    "src": "public/assets/fonts/materialdesignicons-webfont.eot"
  },
  "public/assets/fonts/materialdesignicons-webfont.ttf": {
    "file": "assets/build/materialdesignicons-webfont-Cn62PbgK.ttf",
    "src": "public/assets/fonts/materialdesignicons-webfont.ttf"
  },
  "public/assets/fonts/materialdesignicons-webfont.woff": {
    "file": "assets/build/materialdesignicons-webfont-C511NGqJ.woff",
    "src": "public/assets/fonts/materialdesignicons-webfont.woff"
  },
  "public/assets/fonts/materialdesignicons-webfont.woff2": {
    "file": "assets/build/materialdesignicons-webfont-DNASE6E2.woff2",
    "src": "public/assets/fonts/materialdesignicons-webfont.woff2"
  },
  "public/assets/images/bg-1.jpg": {
    "file": "assets/build/bg-1-BJLbdnnf.jpg",
    "src": "public/assets/images/bg-1.jpg"
  },
  "public/assets/images/bg-2.jpg": {
    "file": "assets/build/bg-2-dv1uQLdi.jpg",
    "src": "public/assets/images/bg-2.jpg"
  },
  "public/assets/images/bg-3.jpg": {
    "file": "assets/build/bg-3-CRnx1AkG.jpg",
    "src": "public/assets/images/bg-3.jpg"
  },
  "public/assets/scss/icons.scss": {
    "file": "assets/css/icons.css",
    "src": "public/assets/scss/icons.scss",
    "isEntry": true
  },
  "public/assets/scss/tailwind.scss": {
    "file": "assets/css/tailwind.css",
    "src": "public/assets/scss/tailwind.scss",
    "isEntry": true
  },
  "resources/css/app.css": {
    "file": "assets/css/app.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/js/app.js": {
    "file": "assets/build/app-rH0fnQqH.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true
  }
}